# uber-backend-kotlin

./: pom.xml
src/main/kotlin/com/br/uberclonekotlin/: UberCloneKotlinApplication.kt
src/main/kotlin/com/br/uberclonekotlin/application/exception/: ApiError.kt  RestExceptionHandler.kt
src/main/kotlin/com/br/uberclonekotlin/application/taxi_shipping/: TaxiShippingController.kt
src/main/kotlin/com/br/uberclonekotlin/application/taxi_shipping_history/: TaxiShippingHistoryController.kt
src/main/kotlin/com/br/uberclonekotlin/application/user/: UserController.kt
src/main/kotlin/com/br/uberclonekotlin/domain/provider/: PersistenceProvider.kt
src/main/kotlin/com/br/uberclonekotlin/domain/taxi_shipping/: TaxiShipping.kt  TaxiShippingService.kt  TaxiShippingServiceImpl.kt
src/main/kotlin/com/br/uberclonekotlin/domain/taxi_shipping_history/: StatusRoute.kt  TaxiShippingHistory.kt  TaxiShippingHistoryService.kt  TaxiShippingHistoryServiceImpl.kt
src/main/kotlin/com/br/uberclonekotlin/domain/user/: BusinessRuleException.kt  TypeUser.kt  User.kt  UserAuthenticate.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/br/uberclonekotlin/infrastructure/config/: DataSourceConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/br/uberclonekotlin/infrastructure/persistence/: DatabaseProvider.kt
src/main/kotlin/com/br/uberclonekotlin/infrastructure/persistence/taxi_shipping/: TaxiShippingEntity.kt  TaxiShippingManager.kt  TaxiShippingRepository.kt
src/main/kotlin/com/br/uberclonekotlin/infrastructure/persistence/taxi_shipping_history/: EnumStatusRouteAttributeConverter.kt  TaxiShippingHistoryEntity.kt  TaxiShippingHistoryManager.kt  TaxiShippingHistoryRepository.kt
src/main/kotlin/com/br/uberclonekotlin/infrastructure/persistence/user/: EnumTypeUserAttributeConverter.kt  UserEntity.kt  UserPersistenceManager.kt  UserRepository.kt
src/test/kotlin/com/br/uberclonekotlin/integration/: TaxiShippingControllerTest.kt  TaxiShippingHistoryControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/br/uberclonekotlin/util/: DomainMockUtil.kt
